# Free-Texture-Packer-Pipeline-Extension

./: MonogameExportTemplate.mustache  Readme.fr.md  Readme.md
FreeTexturePackerPipeline/: .gitignore  ContentItem.cs  FreeTexturePackerPipeline.csproj  Readme.fr.md  Readme.md  SpriteSheetAsset.cs  SpriteSheetContent.cs  SpriteSheetImporter.cs  SpriteSheetProcessor.cs  SpriteSheetWriter.cs
FreeTexturePackerReader/: FreeTexturePackerReader.csproj  Readme.fr.md  Readme.md  Sheet.cs  SpriteFrame.cs  SpriteSheet.cs  SpriteSheetReader.cs
FreeTexturePackerReader/Utils/: Pivot.cs  Rect.cs  Size.cs
SampleGame/: Game1.cs  Program.cs  SampleGame.csproj
SampleGame/Content/: Content.mgcb  chess.spritesheet
