{
    "name":"chess",
    "texture":"chess.png",
    "frames":[
        {
        "filename":"fou_blanc",
        "frame":{
            "X":0,
            "Y":0,
            "Width":69,
            "Height":70
        },
        "rotated":false,
        "trimmed":true,
        "spriteSourceSize":{
            "X":0,
            "Y":0,
            "Width":69,
            "Height":70
        },
        "sourceSize":{
            "Width":70,
            "Height":70
        },
        "pivot":{
            "X":0.5,
            "Y":0.5
        }        
        },
        {
        "filename":"fou_noir",
        "frame":{
            "X":0,
            "Y":70,
            "Width":69,
            "Height":70
        },
        "rotated":false,
        "trimmed":true,
        "spriteSourceSize":{
            "X":0,
            "Y":0,
            "Width":69,
            "Height":70
        },
        "sourceSize":{
            "Width":70,
            "Height":70
        },
        "pivot":{
            "X":0.5,
            "Y":0.5
        }        
        },
        {
        "filename":"roi_blanc",
        "frame":{
            "X":0,
            "Y":140,
            "Width":69,
            "Height":70
        },
        "rotated":false,
        "trimmed":true,
        "spriteSourceSize":{
            "X":0,
            "Y":0,
            "Width":69,
            "Height":70
        },
        "sourceSize":{
            "Width":70,
            "Height":70
        },
        "pivot":{
            "X":0.5,
            "Y":0.5
        }        
        },
        {
        "filename":"roi_noir",
        "frame":{
            "X":0,
            "Y":210,
            "Width":69,
            "Height":70
        },
        "rotated":false,
        "trimmed":true,
        "spriteSourceSize":{
            "X":0,
            "Y":0,
            "Width":69,
            "Height":70
        },
        "sourceSize":{
            "Width":70,
            "Height":70
        },
        "pivot":{
            "X":0.5,
            "Y":0.5
        }        
        },
        {
        "filename":"reine_blanc",
        "frame":{
            "X":0,
            "Y":280,
            "Width":70,
            "Height":64
        },
        "rotated":true,
        "trimmed":true,
        "spriteSourceSize":{
            "X":0,
            "Y":3,
            "Width":70,
            "Height":64
        },
        "sourceSize":{
            "Width":70,
            "Height":70
        },
        "pivot":{
            "X":0.5,
            "Y":0.5
        }        
        },
        {
        "filename":"reine_noir",
        "frame":{
            "X":0,
            "Y":350,
            "Width":70,
            "Height":64
        },
        "rotated":true,
        "trimmed":true,
        "spriteSourceSize":{
            "X":0,
            "Y":3,
            "Width":70,
            "Height":64
        },
        "sourceSize":{
            "Width":70,
            "Height":70
        },
        "pivot":{
            "X":0.5,
            "Y":0.5
        }        
        },
        {
        "filename":"tour_blanc",
        "frame":{
            "X":0,
            "Y":420,
            "Width":64,
            "Height":70
        },
        "rotated":false,
        "trimmed":true,
        "spriteSourceSize":{
            "X":3,
            "Y":0,
            "Width":64,
            "Height":70
        },
        "sourceSize":{
            "Width":70,
            "Height":70
        },
        "pivot":{
            "X":0.5,
            "Y":0.5
        }        
        },
        {
        "filename":"cavalier_blanc",
        "frame":{
            "X":0,
            "Y":490,
            "Width":63,
            "Height":70
        },
        "rotated":false,
        "trimmed":true,
        "spriteSourceSize":{
            "X":3,
            "Y":0,
            "Width":63,
            "Height":70
        },
        "sourceSize":{
            "Width":70,
            "Height":70
        },
        "pivot":{
            "X":0.5,
            "Y":0.5
        }        
        },
        {
        "filename":"cavalier_noir",
        "frame":{
            "X":0,
            "Y":560,
            "Width":63,
            "Height":70
        },
        "rotated":false,
        "trimmed":true,
        "spriteSourceSize":{
            "X":3,
            "Y":0,
            "Width":63,
            "Height":70
        },
        "sourceSize":{
            "Width":70,
            "Height":70
        },
        "pivot":{
            "X":0.5,
            "Y":0.5
        }        
        },
        {
        "filename":"tour_noir",
        "frame":{
            "X":0,
            "Y":630,
            "Width":63,
            "Height":70
        },
        "rotated":false,
        "trimmed":true,
        "spriteSourceSize":{
            "X":3,
            "Y":0,
            "Width":63,
            "Height":70
        },
        "sourceSize":{
            "Width":70,
            "Height":70
        },
        "pivot":{
            "X":0.5,
            "Y":0.5
        }        
        },
        {
        "filename":"pion_blanc",
        "frame":{
            "X":0,
            "Y":700,
            "Width":57,
            "Height":70
        },
        "rotated":false,
        "trimmed":true,
        "spriteSourceSize":{
            "X":6,
            "Y":0,
            "Width":57,
            "Height":70
        },
        "sourceSize":{
            "Width":70,
            "Height":70
        },
        "pivot":{
            "X":0.5,
            "Y":0.5
        }        
        },
        {
        "filename":"pion_noir",
        "frame":{
            "X":0,
            "Y":770,
            "Width":57,
            "Height":70
        },
        "rotated":false,
        "trimmed":true,
        "spriteSourceSize":{
            "X":6,
            "Y":0,
            "Width":57,
            "Height":70
        },
        "sourceSize":{
            "Width":70,
            "Height":70
        },
        "pivot":{
            "X":0.5,
            "Y":0.5
        }        
        }
        ],
    "meta":{
        "app":"http://free-tex-packer.com",
        "version":"0.6.7",
        "image":"chess",
        "format":"RGBA8888",
        "size":{
            "Width":69,
            "Height":840
        },
        "scale":1
    }
}