
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\bin\Debug\net6.0\FreeTexturePackerPipeline.dll

#---------------------------------- Content ---------------------------------#

#begin chess.spritesheet
/importer:SpriteSheetImporter
/processor:SpriteSheetProcessor
/build:chess.spritesheet

